

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template: 1fr auto auto / 1fr 3fr 1fr; */
    background-color: rgb(241, 233, 241);
    font-family:Arial, Helvetica, sans-serif;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-column: 2 / 4;
}

.sidebar {
    display: grid;
    grid-template-rows: 100px repeat(2, 200px);
    grid-row: 1 / 4;
    background-color: rgb(245, 206, 245);
    padding: 20px;
    align-items: center;
}

.logo {
    justify-self: start;
    font-size:32px;
    font-style:extra-bold;
}

.nav, .nav-2 {
    align-self: center;

}
.nav ul, .nav-2 ul  {
    display:grid;
    list-style:none;
    gap: 10px;
}

.projects {
    display:grid;
    padding: 20px;
    grid-row: 2 / 4;
}

.card-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}    

h4 {
    margin:10px 0px;
}

.card, .blurb-container, .trending-container {
    background-color: rgb(255, 248, 255);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.card {

    
}

.title {
    font-size: 16px;
    font-weight: bold;
}

.announcements {
    display:grid;
    padding: 20px;
    grid-row: 2 / 3;
    align-self:start;
}

.blurb-container {
    font-size:12px;
    color: darkslategray;
}

.blurb {
    margin: 10px;
}

.blurb-title {
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.trending {
    display:grid;
    grid-row: 3 / 4;
    padding: 20px;
    align-self:start;
}

.other-user {
    background-color: rgb(255, 248, 255);
    height: 50px;
}